[gd_scene load_steps=9 format=3 uid="uid://3prfkea3qphe"]

[ext_resource type="Script" path="res://scripts/game.gd" id="1_ekvhp"]
[ext_resource type="PackedScene" uid="uid://vo27qylqu8cx" path="res://scenes/button.tscn" id="1_o4t7r"]
[ext_resource type="Texture2D" uid="uid://djrewabpap0bm" path="res://sprites/score_frame.png" id="1_wpxgr"]
[ext_resource type="AudioStream" uid="uid://c48pkrh1flxx2" path="res://sfx/button_sound.ogg" id="3_lf4cf"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ykpoa"]
bg_color = Color(0.6, 0.6, 0.6, 0)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_e7hb0"]
font_size = 56
font_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_eouq1"]
font_size = 120
font_color = Color(0, 0, 0, 1)

[sub_resource type="Curve2D" id="Curve2D_4mcb6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1016, 304, 0, 0, 0, 0, 184, 304)
}
point_count = 2

[node name="Game" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ekvhp")

[node name="Border" type="Panel" parent="."]
layout_mode = 0
offset_right = 1200.0
offset_bottom = 1200.0
theme_override_styles/panel = SubResource("StyleBoxFlat_ykpoa")

[node name="VBoxContainer3" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer6" type="MarginContainer" parent="VBoxContainer3"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="TextureRect" type="TextureRect" parent="VBoxContainer3/MarginContainer6"]
layout_mode = 2
texture = ExtResource("1_wpxgr")

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="VBoxContainer3"]
layout_mode = 2
size_flags_vertical = 3
stretch_mode = 1

[node name="MarginContainer5" type="MarginContainer" parent="VBoxContainer3/AspectRatioContainer"]
layout_mode = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer3/AspectRatioContainer/MarginContainer5"]
modulate = Color(1.25, 1.25, 1.25, 1)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer3/AspectRatioContainer/MarginContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer3/AspectRatioContainer/MarginContainer5/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button" parent="VBoxContainer3/AspectRatioContainer/MarginContainer5/HBoxContainer/VBoxContainer/MarginContainer" groups=["game_buttons"] instance=ExtResource("1_o4t7r")]
modulate = Color(0, 0.717647, 1, 1)
layout_mode = 2
button_pitch = 0.5
sound = ExtResource("3_lf4cf")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer3/AspectRatioContainer/MarginContainer5/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button2" parent="VBoxContainer3/AspectRatioContainer/MarginContainer5/HBoxContainer/VBoxContainer/MarginContainer2" groups=["game_buttons"] instance=ExtResource("1_o4t7r")]
modulate = Color(0, 1, 0.54902, 1)
layout_mode = 2
button_pitch = 0.45
sound = ExtResource("3_lf4cf")

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer3/AspectRatioContainer/MarginContainer5/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="MarginContainer3" type="MarginContainer" parent="VBoxContainer3/AspectRatioContainer/MarginContainer5/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button3" parent="VBoxContainer3/AspectRatioContainer/MarginContainer5/HBoxContainer/VBoxContainer2/MarginContainer3" groups=["game_buttons"] instance=ExtResource("1_o4t7r")]
modulate = Color(1, 0.419608, 0.419608, 1)
layout_mode = 2
button_pitch = 0.4
sound = ExtResource("3_lf4cf")

[node name="MarginContainer4" type="MarginContainer" parent="VBoxContainer3/AspectRatioContainer/MarginContainer5/HBoxContainer/VBoxContainer2"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Button4" parent="VBoxContainer3/AspectRatioContainer/MarginContainer5/HBoxContainer/VBoxContainer2/MarginContainer4" groups=["game_buttons"] instance=ExtResource("1_o4t7r")]
modulate = Color(1, 0.509804, 1, 1)
layout_mode = 2
button_pitch = 0.6
sound = ExtResource("3_lf4cf")

[node name="ScoreLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = 49.0
offset_right = 600.0
offset_bottom = 129.0
grow_horizontal = 2
text = "Level: 0"
label_settings = SubResource("LabelSettings_e7hb0")
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -600.0
offset_top = 120.0
offset_right = 600.0
offset_bottom = 288.0
grow_horizontal = 2
text = "3"
label_settings = SubResource("LabelSettings_eouq1")
horizontal_alignment = 1

[node name="TimerBarScaler" type="Path2D" parent="."]
curve = SubResource("Curve2D_4mcb6")

[node name="PathFollow2D" type="PathFollow2D" parent="TimerBarScaler"]
position = Vector2(1016, 304)
rotation = 3.14159

[node name="TimerBar" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 184.0
offset_top = 288.0
offset_right = 1016.0
offset_bottom = 312.0
color = Color(0.644531, 0.644531, 0.644531, 1)

[node name="BetweenRoundTimer" type="Timer" parent="."]
wait_time = 4.0
one_shot = true
autostart = true

[connection signal="end_round" from="." to="." method="_on_end_round"]
[connection signal="start_round" from="." to="." method="_on_start_round"]
[connection signal="timeout" from="BetweenRoundTimer" to="." method="_on_between_round_timer_timeout"]
